#sso config
#sso_cas.proxyCallbackUrl=http://172.16.3.185:8080/bmrbs
#sso_cas.service=http://172.16.3.185:8080/bmrbs/j_spring_cas_security_check
sso_cas.proxyCallbackUrl=http://tc-erpteam01.tc.baidu.com:8080/bmrbs
sso_cas.service=http://tc-erpteam01.tc.baidu.com:8080/bmrbs/j_spring_cas_security_check
sso_cas.casserver=https://zjm-pe-07q2-2.zjm.baidu.com:20443/cas-server
sso_cas.loginUrl=https://zjm-pe-07q2-2.zjm.baidu.com:20443/cas-server/login

#db config
hibernate.show_sql=false
hibernate.cache.use_query_cache=true

#mysql 
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/bmrbs?useUnicode=true&characterEncoding=utf8
#db.username=root
#db.password=root

#oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@tc-erpteam01.tc.baidu.com:1521:DWDEV1
db.username=oa
db.password=oa

